<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.jimmy.no.MainActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"           app:layout_constraintEnd_toEndOf="parent"
        app:cpb_background_progressbar_color="#B2CEF5"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#4E88DA"
        app:cpb_progressbar_width="10dp"/>
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"           app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="I said NO!"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/animationw44h44" />
    <TextView
        android:id="@+id/level_change_text"
        android:visibility="gone"
        android:text="Level up!!\nCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"           app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
